*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: relative;
    right: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    display:flex;
     align-items: center;
     justify-content: space-between;
     padding: 33px 9%;
     background: transparent;
}
body{
    background: linear-gradient(245.54deg, #dd43a2 0%, #942949 28.53%, #880848 75.52%);
    color: #fff;

}


.container{
    padding: 10px 10%;

}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  nav li {
    float: left;
  }
  
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ec59a3;
    color: pink;
  }
  
  nav a.active {
    background-color: pink;
    color: white;
  }
  

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    object-fit: cover;
    height: 100%;
    width: 100%;
    min-height: 150vh;
    background: linear-gradient(245.54deg, #ec31c7 0%, #da73cc 28.53%, #ab80af 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.ctaa {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    flex: 50%;
    padding: 5px;
}

#card-title{
    float:left;
}
#card-text{
    float:left;
}
.card{
    width: 200px;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(206, 204, 205, 0.1);
    border-radius: 8px;
}
.about-links {
    background-color: rgba(112, 62, 62, 0.8, 0, 10, 0.8);
    padding: 2rem;
}


.card {
    width: 200px;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(223, 219, 222, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(223, 79, 167, 0.363); 
}

.card img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-body{
    padding: 1rem;
    
}
section{
    padding: 0 19%;
}
.about{
    width: 200%;
    padding: 100px 0px;
    


}
.about img{

    height: auto;
    width: 1000px;
    
}
.about-text{
    width: 550px;
    
}
.about{
    width: 1130px;
    max-width: 95%;
    margin: 2px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color:white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: 'Lemonada', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img img{
    width: 700px;
    height:auto;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;

}
.hero-text a:hover{
    background:transparent;
    border: 1px solid white;
    transform: translateX(8px);

}
.hero-text a.ctaa{
    background:transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);

}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color: #4d9559;
    transform: translateY(-5px);

}
.scroll-down{
    position:absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);

}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;

    }
    .icons{
        padding: 0 3%;
        transition: .2s;
        
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;

    }
    .hero-text h5{
        margin-bottom: 25px;
}
   
        
}
@media (max-width: 1340px){
    section{
        padding: 0 3%;
        transition: .2s;

    }
    .hero-text{
        padding-top: 115px;

    }
    .hero-img{
        text-align: center;

    }
    .hero-img img{
        width: 560px;
        height: auto
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;

    }
    .scroll-down{
        display: none;

    }
}

@media only screen and (max-width: 600px) {
    .about-links {
        padding: 1rem; /* Adjust padding for smaller screens */
    }

    .row {
        flex-direction: column-reverse; /* Stack columns in reverse order for smaller screens */
    }

    .col {
        width: 100%; /* Make columns take up full width on smaller screens */
        margin: 0; /* Remove margin for columns on smaller screens */
    }

    .responsive-img {
        max-width: 100%; /* Make images responsive on smaller screens */
        height: auto;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #000;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;

    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}


footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}


footer a:hover {
    text-decoration: underline;
}